# carros-api-mvn

./: README.md  pom.xml
src/main/java/br/com/livro/domain/: BaseDAO.java  Carro.java  CarroDAO.java  CarroService.java  HibernateDAO.java  ListaCarros.java  Response.java  UploadService.java
src/main/java/br/com/livro/rest/: CarrosResource.java  ContentTypeSetter.java  GsonMessageBodyHandler.java  HelloResource.java  MyApplication.java
src/main/java/br/com/livro/servlets/: CarroServlet.java  HelloServlet.java  ServletUtil.java
src/main/java/br/com/livro/util/: JAXBUtil.java  RegexUtil.java
src/main/resources/: conexao.properties
src/main/test/java/br/com/livro/domain/: CarroTest.java  JAXBUtilTest.java
src/main/test/java/test/: SpringUtil.java
src/main/webapp/: index.jsp  toBase64.jsp  upload.jsp  uploadBase64.jsp
src/main/webapp/WEB-INF/: web.xml
