# Hibernate
# Dialeto MySQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Mostrar SQL gerados
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
# Conexao JDBC
jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.username=livro
jdbc.password=livro123
jdbc.url=jdbc:mysql://localhost/livro?useTimezone=true&serverTimezone=UTC